# naverapi properties
naverapi.config.client-id=xl20W4odLg2Q1bfmwO48
naverapi.config.client-secret=ENxWKeLSMV
naverapi.login.request-url=https://nid.naver.com/oauth2.0/authorize?
naverapi.login.request-oauth-url=https://nid.naver.com/oauth2.0/token?
naverapi.login.login-callback-url=http%3A%2F%2F127.0.0.1%3A8080%2Flogin%2Fcallback
naverapi.login.request-user-info-url=https://apis.naver.com/nidlogin/nid/getUserProfile.xml